# app-my-tunes

./: README.md  my-tunes.sln
my-tunes/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicLib.cs  NewPlaylistConfirmation.xaml  NewPlaylistConfirmation.xaml.cs  NewPlaylistConfirmationWindow.xaml  NewPlaylistConfirmationWindow.xaml.cs  RenameConfirmation.xaml  RenameConfirmation.xaml.cs  RenameConfirmationWindow.xaml  RenameConfirmationWindow.xaml.cs  Song.cs  music.Designer.cs  music.xml  music.xsd  music.xss  my-tunes.csproj
